import React, { Component } from 'react';

class Home extends Component {
  render() {
    return (
      <div>
        <h1 className="page-main-title">Направления проектирования</h1>
        <div className="page-content__col-8">
            <article>
              <p className="article-text">
                Мы выполняем абсолютно весь комплекс проектных работ — от первых консультаций и разработки архитектурной концепции — до выполнения рабочей документации в полном или необходимом Заказчику объёме.  
              </p>
              <p className="article-text">
                <ul>
                  <li>Освещение улиц, парков</li>
                  <li>Освещение  производственных помещений</li>
                  <li>Инженерные сети всех видов и любой сложности</li>
                  <li>Благоустройство территории</li>
                  <li>Жилые комплексы</li>
                  <li>Бизнес центры, гостиницы</li>
                  <li>Торговые центры</li>
                  <li>Административные здания</li>
                </ul> 
              </p>
              <p className="article-text">
                В случае необходимости мы предоставляем дополнительные услуги по сопровождению проекта, до получения положительного заключения экспертизы, получению необходимых согласований, авторскому надзору за строительством.
              </p>
            </article>
        </div>
      </div>
    );
  }
}

export default Home;